<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Practice</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        .heading{
            background-color: #1E3A8A;
            color: white;
            letter-spacing: 3px;
            height: 40vh;
            font-weight: 100;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .heading p{
            position: relative;
            top: -100px;
            left: 400px;
            font-size: 12px;
        }
        .show{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 6vh;
        }
        .sdata{
            display: flex;
            flex-direction:column;
            color: #1E3A8A;
            padding: 10px 50px;
            align-items: center;
        }
        .btns{
            width: 80%;
            margin: auto;
            height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            /* border: 2px solid red; */
        }
        .btns button{
            padding: 10px 15px;
            background-color: #1E3A8A;
            color: white;
            border: none;
            border-radius: 10px;
        }
        .btns button:hover{
            background-color: white;
            color: #1E3A8A;
            border: 1px solid #1E3A8A;
        }
        .sdata img{
            width: 200px;
            height: 200px;
        }
        .sdata h1{
            color: black;
        }
    </style>
</head>
<body>
    <div class="heading">    
        <h1>{JSON} Placeholder</h1>
        <p>Created By: CLE Expert</p>
    </div>
    <div class="btns">
        <button class="shower" onclick="fetchD()">Users</button>
        <button class="post" onclick="fetchPOsts()">Posts</button>
        <button class="post" onclick="fetchComments()">Comments</button>
        <button class="post" onclick="fetchTodos()">Todos</button>
        <button class="post" onclick="fetchPhotos()">Photos</button>
    </div>
    <div class="show" ></div>
    <script>
        var data;
        // Users 
        function fetchD(){
            fetch(`https://jsonplaceholder.typicode.com/users/`)
            .then(response=> response.json())
        .then(users=> document.querySelector(".show").innerHTML=
        users.map((user)=>{
            return `<div class="sdata">
                <h1 style="text-align: center;">Users</h1>
                <p>${user.id}</p>
                <h3>${user.username}</h3>
                <h4>${user.name}</h4>
                </div>`
            }))}   

        // Posts 
        var fetchPOsts=()=>{
            fetch(`https://jsonplaceholder.typicode.com/posts`)
            .then(response=> response.json())
            .then(posts=> document.querySelector(".show").innerHTML=
            posts.map((post)=>{
                return `<div class="sdata">
                <h1 style="text-align: center;">Posts</h1>
                <p>${post.userId}</p>
                <h3>${post.title}</h3>
                <h4>${post.body}</h4>
                </div>`
            }))
        }

        // Comments 
        var fetchComments=()=>{
            fetch(`https://jsonplaceholder.typicode.com/comments/?postId=1`)
            .then(response=> response.json())
            .then(comments=> document.querySelector(".show").innerHTML=
            comments.map((com)=>{
                return `<div class="sdata">
                    <h1 style="text-align: center;">Comments</h1>
                        <p>${com.id}</p>
                        <h3>${com.name}</h3>
                        <h4>${com.email}</h4>
                        </div>`
            }))
        }

        // Todos 
        var todoz;
        function fetchTodos(){
            fetch("https://jsonplaceholder.typicode.com/todos")
            .then(response=> response.json())
            .then(todos=> document.querySelector(".show").innerHTML=
            todos.map((todo)=>{
                return `<div class="sdata">                
                    <h1 style="text-align: center;">Todos</h1>
                        <p>${todo.userId}</p>
                        <h3>${todo.title}</h3>
                        <h4>${todo.completed}</h4>
                        </div>`
            })
            )
        }

        // Photos 
        var show=document.querySelector(".show")
        var fetchPhotos=()=>{
            fetch("https://jsonplaceholder.typicode.com/photos")
            .then(response=> response.json())
            .then(photos=> show.innerHTML=
            photos.map((photo)=>{
                return `<div class="sdata">
                        <h1 style="text-align: center;">Photos</h1>
                        <p>${photo.id}</p>
                        <h3>${photo.title}</h3>
                        <img src="${photo.url}" alt="">
                        </div>`
            }))
        }













    </script>
</body>
</html> 